--- command='srsenb --rf.tx_gain=70 --rf.rx_gain=40 --rf.dl_earfcn=2900 --enb.n_prb=100' version=21.04.0 signal=13 date='13/07/2021 19:17:02' ---
	srsenb(+0x278d13) [0x55bdac4b5d13]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f46c2446040]
	/lib/x86_64-linux-gnu/libc.so.6(__write+0x47) [0x7f46c2517257]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_file_write+0x2d) [0x7f46c249228d]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_do_write+0xb1) [0x7f46c2494021]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_file_sync+0xb8) [0x7f46c2491858]
	/lib/x86_64-linux-gnu/libc.so.6(fflush+0x9d) [0x7f46c248595d]
	srsenb(+0x28ead8) [0x55bdac4cbad8]
	srsenb(+0x10ae25) [0x55bdac347e25]
	srsenb(+0x119f24) [0x55bdac356f24]
	srsenb(+0x28783a) [0x55bdac4c483a]
	srsenb(+0xe34c1) [0x55bdac3204c1]
	srsenb(+0x9625e) [0x55bdac2d325e]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f46c41296db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f46c252871f]

--- command='srsepc' version=21.04.0 signal=13 date='13/07/2021 19:17:02' ---
	srsepc(+0x17e883) [0x559036995883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f14be5bf040]
	/lib/x86_64-linux-gnu/libc.so.6(__write+0x47) [0x7f14be690257]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_file_write+0x2d) [0x7f14be60b28d]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_do_write+0xb1) [0x7f14be60d021]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_file_sync+0xb8) [0x7f14be60a858]
	/lib/x86_64-linux-gnu/libc.so.6(fflush+0x9d) [0x7f14be5fe95d]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSo5flushEv+0x1e) [0x7f14bf039c4e]
	srsepc(+0x1f4b6) [0x5590368364b6]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f14be5a1bf7]
	srsepc(_start+0x2a) [0x55903683675a]

--- command='srsenb --rf.tx_gain=70 --rf.rx_gain=40 --rf.dl_earfcn=2900 --enb.n_prb=100' version=21.04.0 signal=6 date='13/07/2021 19:17:02' ---
	srsenb(+0x278d13) [0x55bdac4b5d13]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f46c2446040]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f46c2445fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f46c2447921]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957) [0x7f46c2e3a957]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ae6) [0x7f46c2e40ae6]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92b21) [0x7f46c2e40b21]
	/usr/local/lib/libsrsran_rf.so.0(+0x211e7) [0x7f46c35651e7]
	/usr/local/lib/libsrsran_rf.so.0(+0x26522) [0x7f46c356a522]
	/lib/x86_64-linux-gnu/libc.so.6(__cxa_finalize+0xf5) [0x7f46c244a735]
	/usr/local/lib/libsrsran_rf.so.0(+0x10173) [0x7f46c3554173]

--- command='srsenb --rf.tx_gain=70 --rf.rx_gain=40 --rf.dl_earfcn=2900 --enb.n_prb=100' version=21.04.0 signal=13 date='13/07/2021 23:50:44' ---
	srsenb(+0x278d13) [0x5582fe153d13]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7fa326fe3040]
	/lib/x86_64-linux-gnu/libc.so.6(__write+0x47) [0x7fa3270b4257]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_file_write+0x2d) [0x7fa32702f28d]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_do_write+0xb1) [0x7fa327031021]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_file_sync+0xb8) [0x7fa32702e858]
	/lib/x86_64-linux-gnu/libc.so.6(fflush+0x9d) [0x7fa32702295d]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSo5flushEv+0x1e) [0x7fa327a5dc4e]
	srsenb(+0x8cdde) [0x5582fdf67dde]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fa326fc5bf7]
	srsenb(_start+0x2a) [0x5582fdf692da]

--- command='srsepc' version=21.04.0 signal=13 date='13/07/2021 23:56:24' ---
	srsepc(+0x17e883) [0x55e9c1f1c883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7fd1868e6040]
	/lib/x86_64-linux-gnu/libc.so.6(__write+0x47) [0x7fd1869b7257]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_file_write+0x2d) [0x7fd18693228d]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_do_write+0xb1) [0x7fd186934021]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_file_sync+0xb8) [0x7fd186931858]
	/lib/x86_64-linux-gnu/libc.so.6(fflush+0x9d) [0x7fd18692595d]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSo5flushEv+0x1e) [0x7fd187360c4e]
	srsepc(+0x1f4b6) [0x55e9c1dbd4b6]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fd1868c8bf7]
	srsepc(_start+0x2a) [0x55e9c1dbd75a]

--- command='srsenb --rf.tx_gain=70 --rf.rx_gain=40 --rf.dl_earfcn=2900 --enb.n_prb=100' version=21.04.0 signal=13 date='13/07/2021 23:56:29' ---
	srsenb(+0x278d13) [0x55d8cfdb7d13]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f9139a38040]
	/lib/x86_64-linux-gnu/libc.so.6(__write+0x47) [0x7f9139b09257]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_file_write+0x2d) [0x7f9139a8428d]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_do_write+0xb1) [0x7f9139a86021]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_file_sync+0xb8) [0x7f9139a83858]
	/lib/x86_64-linux-gnu/libc.so.6(fflush+0x9d) [0x7f9139a7795d]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSo5flushEv+0x1e) [0x7f913a4b2c4e]
	srsenb(+0x8cdde) [0x55d8cfbcbdde]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f9139a1abf7]
	srsenb(_start+0x2a) [0x55d8cfbcd2da]

--- command='srsepc' version=21.04.0 signal=13 date='13/07/2021 23:57:37' ---
	srsepc(+0x17e883) [0x562baae92883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f96de786040]
	/lib/x86_64-linux-gnu/libc.so.6(__write+0x47) [0x7f96de857257]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_file_write+0x2d) [0x7f96de7d228d]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_do_write+0xb1) [0x7f96de7d4021]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_file_sync+0xb8) [0x7f96de7d1858]
	/lib/x86_64-linux-gnu/libc.so.6(fflush+0x9d) [0x7f96de7c595d]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSo5flushEv+0x1e) [0x7f96df200c4e]
	srsepc(+0x1f4b6) [0x562baad334b6]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f96de768bf7]
	srsepc(_start+0x2a) [0x562baad3375a]

--- command='srsenb --rf.tx_gain=70 --rf.rx_gain=40 --rf.dl_earfcn=2900 --enb.n_prb=100' version=21.04.0 signal=13 date='13/07/2021 23:57:41' ---
	srsenb(+0x278d13) [0x55ab7ea7cd13]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f2d1d67f040]
	/lib/x86_64-linux-gnu/libc.so.6(__write+0x47) [0x7f2d1d750257]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_file_write+0x2d) [0x7f2d1d6cb28d]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_do_write+0xb1) [0x7f2d1d6cd021]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_file_sync+0xb8) [0x7f2d1d6ca858]
	/lib/x86_64-linux-gnu/libc.so.6(fflush+0x9d) [0x7f2d1d6be95d]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSo5flushEv+0x1e) [0x7f2d1e0f9c4e]
	srsenb(+0x8cdde) [0x55ab7e890dde]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f2d1d661bf7]
	srsenb(_start+0x2a) [0x55ab7e8922da]

--- command='srsepc' version=21.04.0 signal=13 date='13/07/2021 23:59:58' ---
	srsepc(+0x17e883) [0x55e75aa8b883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f8818e1b040]
	/lib/x86_64-linux-gnu/libc.so.6(__write+0x47) [0x7f8818eec257]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_file_write+0x2d) [0x7f8818e6728d]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_do_write+0xb1) [0x7f8818e69021]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_file_sync+0xb8) [0x7f8818e66858]
	/lib/x86_64-linux-gnu/libc.so.6(fflush+0x9d) [0x7f8818e5a95d]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSo5flushEv+0x1e) [0x7f8819895c4e]
	srsepc(+0x1f4b6) [0x55e75a92c4b6]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f8818dfdbf7]
	srsepc(_start+0x2a) [0x55e75a92c75a]

--- command='srsenb --rf.tx_gain=70 --rf.rx_gain=40 --rf.dl_earfcn=2900 --enb.n_prb=100' version=21.04.0 signal=13 date='14/07/2021 00:00:02' ---
	srsenb(+0x278d13) [0x564aeb4c3d13]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f076c1e9040]
	/lib/x86_64-linux-gnu/libc.so.6(__write+0x47) [0x7f076c2ba257]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_file_write+0x2d) [0x7f076c23528d]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_do_write+0xb1) [0x7f076c237021]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_file_sync+0xb8) [0x7f076c234858]
	/lib/x86_64-linux-gnu/libc.so.6(fflush+0x9d) [0x7f076c22895d]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSo5flushEv+0x1e) [0x7f076cc63c4e]
	srsenb(+0x8cdde) [0x564aeb2d7dde]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f076c1cbbf7]
	srsenb(_start+0x2a) [0x564aeb2d92da]

--- command='srsenb --rf.tx_gain=70 --rf.rx_gain=40 --rf.dl_earfcn=2900 --enb.n_prb=100' version=21.04.0 signal=13 date='14/07/2021 00:01:39' ---
	srsenb(+0x278d13) [0x562c9f60dd13]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f398b403040]
	/lib/x86_64-linux-gnu/libc.so.6(__write+0x47) [0x7f398b4d4257]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_file_write+0x2d) [0x7f398b44f28d]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_do_write+0xb1) [0x7f398b451021]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_file_sync+0xb8) [0x7f398b44e858]
	/lib/x86_64-linux-gnu/libc.so.6(fflush+0x9d) [0x7f398b44295d]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSo5flushEv+0x1e) [0x7f398be7dc4e]
	srsenb(+0x8cdde) [0x562c9f421dde]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f398b3e5bf7]
	srsenb(_start+0x2a) [0x562c9f4232da]

--- command='srsepc' version=21.04.0 signal=13 date='14/07/2021 00:14:42' ---
	srsepc(+0x17e883) [0x55df77372883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f18629e6040]
	/lib/x86_64-linux-gnu/libc.so.6(__write+0x47) [0x7f1862ab7257]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_file_write+0x2d) [0x7f1862a3228d]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_do_write+0xb1) [0x7f1862a34021]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_file_sync+0xb8) [0x7f1862a31858]
	/lib/x86_64-linux-gnu/libc.so.6(fflush+0x9d) [0x7f1862a2595d]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSo5flushEv+0x1e) [0x7f1863460c4e]
	srsepc(+0x1f4b6) [0x55df772134b6]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f18629c8bf7]
	srsepc(_start+0x2a) [0x55df7721375a]

--- command='srsenb --rf.tx_gain=70 --rf.rx_gain=40 --rf.dl_earfcn=2900 --enb.n_prb=100' version=21.04.0 signal=13 date='14/07/2021 00:14:45' ---
	srsenb(+0x278d13) [0x5567a83d1d13]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f8a105f1040]
	/lib/x86_64-linux-gnu/libc.so.6(__write+0x47) [0x7f8a106c2257]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_file_write+0x2d) [0x7f8a1063d28d]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_do_write+0xb1) [0x7f8a1063f021]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_file_sync+0xb8) [0x7f8a1063c858]
	/lib/x86_64-linux-gnu/libc.so.6(fflush+0x9d) [0x7f8a1063095d]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSo5flushEv+0x1e) [0x7f8a1106bc4e]
	srsenb(+0x8cdde) [0x5567a81e5dde]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f8a105d3bf7]
	srsenb(_start+0x2a) [0x5567a81e72da]

